{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //can have multiple database connections below
  "ConnectionStrings": {
    "FilmConnection": "Data Source = FilmFanatic.sqlite"
  }
}